# ModernGameEngine

./: .gitmodules  CMakeBuildAndroid.bat  CMakeBuildAndroid.sh  CMakeBuildIOS.sh  CMakeBuildMac.sh  CMakeBuildWindow.bat  CMakeLists.txt  README.md  gitmodules.txt
CMake/: FindVulkan.cmake
Docs/: Game_Uniform.doc  Graphics_API_Knowledge.doc  图形渲染器设计.doc  游戏优化方案.doc
FrameGraph/: CMakeLists.txt
FrameGraph/Public/: BindingIndex.h  BufferDesc.h  BufferView.h  CommandBuffer.h  CommandBufferPtr.h  Config.h  DrawCommandBuffer.h  DrawContext.h  EResourceState.h  FrameGraph.h  FrameGraphDrawTask.h  FrameGraphEnums.h  FrameGraphTask.h  IDs.h  ImageDesc.h  ImageLayer.h  ImageSwizzle.h  MemoryDesc.h  MipmapLevel.h  MultiSamples.h  Pipeline.cpp  Pipeline.h  PipelineResoure.h  RenderState.h  RenderStateEnum.h  ResourceEnums.h  SamplerEnums.h  ShaderEnums.h  Types.h  VertexDesc.h  VertexEnums.h  VertexInputState.cpp  VertexInputState.h  VulkanType.h
FrameGraph/STL/: Common.h  Config.h  Defines.h
FrameGraph/Shared/: EnumUtil.h  LocalResourceID.h  ResourceBase.h  ResourceDataRange.h
FrameGraph/Vulkan/: VCommon.h  VulkanCommon.h
FrameGraph/extensions/: CMakeLists.txt
Render/: Base.h  Buffer.cpp  Buffer.h  Camera.hpp  Pool.h
Render/Vulkan/: ApplicationBase.cpp  ApplicationBase.h  ApplicationRaytracingBase.cpp  ApplicationRaytracingBase.h  UIOverlay.cpp  UIOverlay.h  VulkanAndroid.cpp  VulkanAndroid.h  VulkanBuffer.cpp  VulkanBuffer.h  VulkanDevice.cpp  VulkanDevice.h  (+12 more)
Unit_Test/: CMakeLists.txt  main.cpp
android/: build.gradle
android/examples/draw_rayTriangle/: CMakeLists.txt  build.gradle
ios/: CMakeLists.txt  MVKExample.cpp  MVKExample.h  MoltenVK.xcframework  README_MoltenVK_Examples.md
tool/: BuildGlslangMac.sh
(+202 files in other folders)
